ARG JDK_VERSION=11.0.5-jdk
ARG JRE_VERSION=11.0.5-jre

# ——— Build/test ——————————————————————————————————————————————————————————————
FROM openjdk:${JDK_VERSION} as builder
WORKDIR /code

COPY *.gradle gradle.* gradlew ./
COPY gradle ./gradle
RUN ./gradlew -q --no-daemon build || return 0

COPY src/ src/
RUN ["./gradlew", "-q", "--no-daemon", "clean", "shadowJar"]

# ——— Final Image —————————————————————————————————————————————————————————————
FROM openjdk:${JRE_VERSION}
EXPOSE 8080

LABEL org.label-schema.description="This is a demo of a multi-stage Dockerfile" \
  org.label-schema.docker.cmd="\
  docker run -d \
  -p 8080:8080 \
  --name <container-name> \
  <image-name>" \
  org.label-schema.docker.debug="docker exec -it <container-name> bash" \
  org.label-schema.name="multi-stage-dockerfile-demo" \
  org.label-schema.vcs-url="https://github.com/looselytyped/my-awesome-app" \
  org.label-schema.vendor="DefMacro Software LLC" \
  org.label-schema.schema-version="1.0.0"

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  netcat=1.10-41  \
  procps=2:3.3.12-3+deb9u1 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /code/build/libs/docker-compose-workshop-0.0.1-SNAPSHOT-fat.jar /var/app.jar
CMD ["java", "-jar", "/var/app.jar"]
